<?xml version="1.0"?>
<font>
  <info face="Stardew Valley Cyrillic BG Bold" size="50" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="43" base="35" scaleW="1024" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Cyrillic_0" />
  </pages>
  <chars count="465">
    <char id="32" x="0" y="0" width="12" height="1" xoffset="0" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="33" x="13" y="0" width="5" height="22" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="34" x="19" y="0" width="10" height="5" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="35" x="30" y="0" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="36" x="53" y="0" width="25" height="22" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="37" x="79" y="0" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="38" x="105" y="0" width="20" height="22" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="39" x="126" y="0" width="5" height="5" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="40" x="132" y="0" width="10" height="32" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="41" x="143" y="0" width="10" height="32" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="42" x="154" y="0" width="20" height="18" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="43" x="175" y="0" width="20" height="18" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="44" x="196" y="0" width="8" height="8" xoffset="2" yoffset="32" xadvance="10" page="0" chnl="15" />
    <char id="45" x="205" y="0" width="12" height="2" xoffset="2" yoffset="25" xadvance="15" page="0" chnl="15" />
    <char id="46" x="218" y="0" width="5" height="2" xoffset="2" yoffset="32" xadvance="8" page="0" chnl="15" />
    <char id="47" x="224" y="0" width="15" height="25" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="48" x="240" y="0" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="49" x="256" y="0" width="15" height="22" xoffset="5" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="50" x="272" y="0" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="51" x="288" y="0" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="52" x="307" y="0" width="12" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="53" x="320" y="0" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="54" x="336" y="0" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="55" x="355" y="0" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="56" x="371" y="0" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="57" x="387" y="0" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="58" x="403" y="0" width="5" height="15" xoffset="2" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="59" x="409" y="0" width="8" height="20" xoffset="2" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="60" x="418" y="0" width="20" height="18" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="61" x="439" y="0" width="28" height="25" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="62" x="468" y="0" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="63" x="487" y="0" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="64" x="506" y="0" width="18" height="18" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="65" x="525" y="0" width="15" height="25" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="66" x="541" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="67" x="562" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="68" x="583" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="69" x="604" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="70" x="625" y="0" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="71" x="644" y="0" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="72" x="667" y="0" width="20" height="22" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="73" x="688" y="0" width="5" height="22" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="74" x="694" y="0" width="12" height="25" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="75" x="707" y="0" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="76" x="726" y="0" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="77" x="745" y="0" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="78" x="771" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="79" x="792" y="0" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="80" x="815" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="81" x="836" y="0" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="82" x="859" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="83" x="880" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="84" x="901" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="85" x="922" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="86" x="943" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="87" x="964" y="0" width="30" height="25" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="88" x="995" y="0" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="89" x="0" y="33" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="90" x="21" y="33" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="91" x="42" y="33" width="8" height="28" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="92" x="51" y="33" width="15" height="25" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="93" x="67" y="33" width="8" height="28" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="94" x="76" y="33" width="15" height="12" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="95" x="92" y="33" width="20" height="2" xoffset="2" yoffset="38" xadvance="22" page="0" chnl="15" />
    <char id="96" x="113" y="33" width="8" height="8" xoffset="2" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="97" x="122" y="33" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="98" x="141" y="33" width="15" height="25" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="99" x="157" y="33" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="100" x="173" y="33" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="101" x="192" y="33" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="102" x="208" y="33" width="12" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="103" x="221" y="33" width="15" height="22" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="104" x="237" y="33" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="105" x="253" y="33" width="5" height="20" xoffset="2" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="106" x="259" y="33" width="10" height="25" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="107" x="270" y="33" width="12" height="18" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="108" x="283" y="33" width="8" height="22" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="109" x="292" y="33" width="25" height="15" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="110" x="318" y="33" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="111" x="334" y="33" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="112" x="350" y="33" width="15" height="22" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="113" x="366" y="33" width="18" height="22" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="114" x="385" y="33" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="115" x="401" y="33" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="116" x="417" y="33" width="12" height="22" xoffset="2" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="117" x="430" y="33" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="118" x="449" y="33" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="119" x="465" y="33" width="20" height="15" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="120" x="486" y="33" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="121" x="502" y="33" width="15" height="22" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="122" x="518" y="33" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="123" x="534" y="33" width="15" height="30" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="124" x="550" y="33" width="5" height="28" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="125" x="556" y="33" width="15" height="30" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="126" x="572" y="33" width="18" height="5" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="160" x="591" y="33" width="12" height="1" xoffset="0" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="161" x="604" y="33" width="5" height="20" xoffset="5" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="162" x="610" y="33" width="15" height="22" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="163" x="626" y="33" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="164" x="649" y="33" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="165" x="672" y="33" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="166" x="695" y="33" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="167" x="718" y="33" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="168" x="741" y="33" width="20" height="15" xoffset="0" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="169" x="762" y="33" width="22" height="20" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="170" x="785" y="33" width="15" height="15" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="171" x="801" y="33" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="172" x="820" y="33" width="20" height="10" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="173" x="841" y="33" width="1" height="1" xoffset="0" yoffset="35" xadvance="0" page="0" chnl="15" />
    <char id="174" x="843" y="33" width="22" height="20" xoffset="2" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="176" x="866" y="33" width="12" height="10" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="177" x="879" y="33" width="15" height="18" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="178" x="895" y="33" width="12" height="18" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="179" x="908" y="33" width="12" height="18" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="180" x="921" y="33" width="8" height="5" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="181" x="930" y="33" width="20" height="28" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="182" x="951" y="33" width="20" height="32" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="183" x="972" y="33" width="5" height="2" xoffset="5" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="184" x="978" y="33" width="10" height="8" xoffset="2" yoffset="35" xadvance="12" page="0" chnl="15" />
    <char id="185" x="989" y="33" width="10" height="15" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="186" x="1000" y="33" width="12" height="12" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="187" x="0" y="66" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="188" x="19" y="66" width="22" height="18" xoffset="5" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="189" x="42" y="66" width="25" height="18" xoffset="5" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="190" x="68" y="66" width="22" height="20" xoffset="5" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="191" x="91" y="66" width="15" height="22" xoffset="5" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="192" x="107" y="66" width="15" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="193" x="123" y="66" width="15" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="194" x="139" y="66" width="15" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="195" x="155" y="66" width="15" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="196" x="171" y="66" width="15" height="28" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="197" x="187" y="66" width="15" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="198" x="203" y="66" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="199" x="226" y="66" width="20" height="32" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="200" x="247" y="66" width="18" height="28" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="201" x="266" y="66" width="18" height="28" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="202" x="285" y="66" width="18" height="28" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="203" x="304" y="66" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="204" x="323" y="66" width="8" height="28" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="205" x="332" y="66" width="8" height="28" xoffset="5" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="206" x="341" y="66" width="10" height="28" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="207" x="352" y="66" width="10" height="25" xoffset="2" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="208" x="363" y="66" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="209" x="384" y="66" width="20" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="210" x="405" y="66" width="22" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="211" x="428" y="66" width="22" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="212" x="451" y="66" width="22" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="213" x="474" y="66" width="22" height="30" xoffset="2" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="214" x="497" y="66" width="22" height="28" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="215" x="520" y="66" width="15" height="12" xoffset="5" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="216" x="536" y="66" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="217" x="562" y="66" width="20" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="218" x="583" y="66" width="20" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="219" x="604" y="66" width="20" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="220" x="625" y="66" width="20" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="221" x="646" y="66" width="20" height="30" xoffset="2" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="222" x="667" y="66" width="15" height="20" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="223" x="683" y="66" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="224" x="702" y="66" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="225" x="721" y="66" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="226" x="740" y="66" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="227" x="759" y="66" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="228" x="778" y="66" width="18" height="20" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="229" x="797" y="66" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="230" x="816" y="66" width="25" height="15" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="231" x="842" y="66" width="15" height="22" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="232" x="858" y="66" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="233" x="874" y="66" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="234" x="890" y="66" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="235" x="906" y="66" width="15" height="20" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="236" x="922" y="66" width="8" height="22" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="237" x="931" y="66" width="8" height="22" xoffset="2" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="238" x="940" y="66" width="10" height="22" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="239" x="951" y="66" width="10" height="20" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="240" x="962" y="66" width="15" height="28" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="241" x="978" y="66" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="242" x="994" y="66" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="243" x="0" y="99" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="244" x="16" y="99" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="245" x="32" y="99" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="246" x="48" y="99" width="15" height="20" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="247" x="64" y="99" width="15" height="12" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="248" x="80" y="99" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="249" x="99" y="99" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="250" x="118" y="99" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="251" x="137" y="99" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="252" x="156" y="99" width="18" height="20" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="253" x="175" y="99" width="15" height="30" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="254" x="191" y="99" width="15" height="20" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="255" x="207" y="99" width="15" height="28" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="1024" x="223" y="99" width="18" height="28" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1025" x="242" y="99" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1026" x="261" y="99" width="20" height="22" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="1027" x="282" y="99" width="18" height="28" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1028" x="301" y="99" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1029" x="320" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1030" x="341" y="99" width="5" height="22" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="1031" x="347" y="99" width="10" height="28" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="1032" x="358" y="99" width="12" height="25" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="1033" x="371" y="99" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1034" x="397" y="99" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1035" x="423" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1036" x="444" y="99" width="18" height="28" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1037" x="463" y="99" width="22" height="28" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1038" x="486" y="99" width="15" height="30" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1039" x="502" y="99" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1040" x="523" y="99" width="15" height="25" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1041" x="539" y="99" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1042" x="558" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1043" x="579" y="99" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1044" x="598" y="99" width="22" height="30" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1045" x="621" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1046" x="642" y="99" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1047" x="668" y="99" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1048" x="687" y="99" width="22" height="22" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="1049" x="710" y="99" width="22" height="28" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1050" x="733" y="99" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1051" x="752" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1052" x="773" y="99" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1053" x="799" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1054" x="820" y="99" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1055" x="843" y="99" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1056" x="866" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1057" x="887" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1058" x="908" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1059" x="929" y="99" width="20" height="25" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="1060" x="950" y="99" width="25" height="22" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1061" x="976" y="99" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1062" x="997" y="99" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1063" x="0" y="130" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1064" x="21" y="130" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1065" x="47" y="130" width="28" height="30" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="1066" x="76" y="130" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1067" x="99" y="130" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1068" x="122" y="130" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1069" x="141" y="130" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1070" x="160" y="130" width="22" height="22" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="1071" x="183" y="130" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1072" x="204" y="130" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1073" x="223" y="130" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1074" x="242" y="130" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1075" x="261" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1076" x="277" y="130" width="20" height="20" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="1077" x="298" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1078" x="314" y="130" width="20" height="15" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="1079" x="335" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1080" x="351" y="130" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1081" x="370" y="130" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1082" x="389" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1083" x="405" y="130" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1084" x="424" y="130" width="20" height="15" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="1085" x="445" y="130" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1086" x="464" y="130" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1087" x="483" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1088" x="499" y="130" width="15" height="22" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1089" x="515" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1090" x="531" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1091" x="547" y="130" width="15" height="22" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1092" x="563" y="130" width="30" height="22" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="1093" x="594" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1094" x="610" y="130" width="18" height="20" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1095" x="629" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1096" x="645" y="130" width="20" height="15" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="1097" x="666" y="130" width="22" height="20" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="1098" x="689" y="130" width="20" height="15" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="1099" x="710" y="130" width="20" height="15" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="1100" x="731" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1101" x="747" y="130" width="18" height="18" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1102" x="766" y="130" width="22" height="15" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="1103" x="789" y="130" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1104" x="808" y="130" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1105" x="824" y="130" width="15" height="20" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="1106" x="840" y="130" width="18" height="30" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1107" x="859" y="130" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1108" x="875" y="130" width="18" height="18" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1109" x="894" y="130" width="15" height="15" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1110" x="910" y="130" width="5" height="18" xoffset="2" yoffset="18" xadvance="8" page="0" chnl="15" />
    <char id="1111" x="916" y="130" width="10" height="18" xoffset="0" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="1112" x="927" y="130" width="10" height="22" xoffset="2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="1113" x="938" y="130" width="25" height="15" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="1114" x="964" y="130" width="22" height="15" xoffset="2" yoffset="20" xadvance="25" page="0" chnl="15" />
    <char id="1115" x="987" y="130" width="18" height="22" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1116" x="1006" y="130" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1117" x="0" y="161" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1118" x="19" y="161" width="15" height="30" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1119" x="35" y="161" width="15" height="22" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="1120" x="51" y="161" width="25" height="18" xoffset="2" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="1121" x="77" y="161" width="20" height="18" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1122" x="98" y="161" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1123" x="124" y="161" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1124" x="145" y="161" width="25" height="22" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1125" x="171" y="161" width="22" height="18" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="1126" x="194" y="161" width="15" height="25" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1127" x="210" y="161" width="15" height="18" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="1128" x="226" y="161" width="22" height="25" xoffset="5" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1129" x="249" y="161" width="22" height="18" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="1130" x="272" y="161" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1131" x="293" y="161" width="15" height="18" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="1132" x="309" y="161" width="25" height="22" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1133" x="335" y="161" width="22" height="18" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="1134" x="358" y="161" width="18" height="35" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1135" x="377" y="161" width="15" height="30" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1136" x="393" y="161" width="22" height="22" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="1137" x="416" y="161" width="18" height="20" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1138" x="435" y="161" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1139" x="458" y="161" width="18" height="20" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="1140" x="477" y="161" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1141" x="503" y="161" width="18" height="15" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1142" x="522" y="161" width="25" height="28" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="1143" x="548" y="161" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1144" x="567" y="161" width="30" height="30" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="1145" x="598" y="161" width="30" height="22" xoffset="2" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="1146" x="629" y="161" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1147" x="655" y="161" width="20" height="20" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="1148" x="676" y="161" width="30" height="25" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="1149" x="707" y="161" width="20" height="20" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="1150" x="728" y="161" width="30" height="22" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="1151" x="759" y="161" width="20" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1152" x="780" y="161" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1153" x="801" y="161" width="15" height="20" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1154" x="817" y="161" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1155" x="840" y="161" width="12" height="8" xoffset="-12" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1156" x="853" y="161" width="15" height="5" xoffset="-15" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1157" x="869" y="161" width="8" height="1" xoffset="-8" yoffset="35" xadvance="0" page="0" chnl="15" />
    <char id="1158" x="878" y="161" width="8" height="1" xoffset="-8" yoffset="35" xadvance="0" page="0" chnl="15" />
    <char id="1159" x="887" y="161" width="15" height="5" xoffset="-15" yoffset="5" xadvance="0" page="0" chnl="15" />
    <char id="1160" x="903" y="161" width="28" height="28" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="1161" x="932" y="161" width="20" height="28" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1162" x="953" y="161" width="25" height="32" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="1163" x="979" y="161" width="22" height="28" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="1164" x="1002" y="161" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1165" x="0" y="197" width="15" height="25" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1166" x="16" y="197" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1167" x="37" y="197" width="18" height="22" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1168" x="56" y="197" width="15" height="25" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="1169" x="72" y="197" width="12" height="20" xoffset="2" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="1170" x="85" y="197" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1171" x="104" y="197" width="18" height="20" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="1172" x="123" y="197" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1173" x="144" y="197" width="18" height="22" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1174" x="163" y="197" width="25" height="30" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1175" x="189" y="197" width="20" height="22" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1176" x="210" y="197" width="20" height="28" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="1177" x="231" y="197" width="15" height="22" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="1178" x="247" y="197" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1179" x="268" y="197" width="18" height="22" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1180" x="287" y="197" width="18" height="25" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1181" x="306" y="197" width="18" height="18" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1182" x="325" y="197" width="20" height="25" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1183" x="346" y="197" width="18" height="28" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1184" x="365" y="197" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1185" x="388" y="197" width="20" height="18" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1186" x="409" y="197" width="22" height="28" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="1187" x="432" y="197" width="20" height="22" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1188" x="453" y="197" width="25" height="22" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="1189" x="479" y="197" width="22" height="18" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="1190" x="502" y="197" width="30" height="30" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="1191" x="533" y="197" width="30" height="25" xoffset="2" yoffset="15" xadvance="32" page="0" chnl="15" />
    <char id="1192" x="564" y="197" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1193" x="590" y="197" width="20" height="18" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1194" x="611" y="197" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1195" x="632" y="197" width="15" height="20" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1196" x="648" y="197" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1197" x="669" y="197" width="15" height="22" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="1198" x="685" y="197" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1199" x="706" y="197" width="15" height="22" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1200" x="722" y="197" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1201" x="743" y="197" width="15" height="20" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1202" x="759" y="197" width="22" height="30" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1203" x="782" y="197" width="18" height="20" xoffset="2" yoffset="20" xadvance="20" page="0" chnl="15" />
    <char id="1204" x="801" y="197" width="22" height="30" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1205" x="824" y="197" width="22" height="22" xoffset="2" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="1206" x="847" y="197" width="22" height="30" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1207" x="870" y="197" width="18" height="22" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1208" x="889" y="197" width="22" height="30" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1209" x="912" y="197" width="18" height="22" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1210" x="931" y="197" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1211" x="952" y="197" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1212" x="968" y="197" width="25" height="20" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="1213" x="994" y="197" width="18" height="12" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="1214" x="0" y="228" width="25" height="25" xoffset="2" yoffset="15" xadvance="28" page="0" chnl="15" />
    <char id="1215" x="26" y="228" width="18" height="15" xoffset="2" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="1216" x="45" y="228" width="5" height="25" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1217" x="51" y="228" width="25" height="28" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="1218" x="77" y="228" width="20" height="20" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="1219" x="98" y="228" width="18" height="30" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1220" x="117" y="228" width="15" height="20" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="1221" x="133" y="228" width="22" height="30" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1222" x="156" y="228" width="20" height="22" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1223" x="177" y="228" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1224" x="198" y="228" width="18" height="22" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1225" x="217" y="228" width="22" height="30" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1226" x="240" y="228" width="20" height="22" xoffset="2" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="1227" x="261" y="228" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1228" x="282" y="228" width="15" height="22" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="1229" x="298" y="228" width="28" height="30" xoffset="2" yoffset="10" xadvance="30" page="0" chnl="15" />
    <char id="1230" x="327" y="228" width="28" height="22" xoffset="2" yoffset="18" xadvance="30" page="0" chnl="15" />
    <char id="1231" x="356" y="228" width="5" height="25" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="1232" x="362" y="228" width="15" height="30" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="1233" x="378" y="228" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1234" x="397" y="228" width="15" height="28" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="1235" x="413" y="228" width="18" height="20" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="1236" x="432" y="228" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1237" x="455" y="228" width="25" height="15" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="1238" x="481" y="228" width="18" height="30" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1239" x="500" y="228" width="15" height="22" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1240" x="516" y="228" width="22" height="22" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="1241" x="539" y="228" width="20" height="15" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="1242" x="560" y="228" width="22" height="28" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1243" x="583" y="228" width="20" height="20" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="1244" x="604" y="228" width="25" height="25" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="1245" x="630" y="228" width="20" height="20" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="1246" x="651" y="228" width="20" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1247" x="672" y="228" width="15" height="20" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="1248" x="688" y="228" width="20" height="22" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="1249" x="709" y="228" width="20" height="22" xoffset="2" yoffset="20" xadvance="22" page="0" chnl="15" />
    <char id="1250" x="730" y="228" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1251" x="753" y="228" width="18" height="20" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="1252" x="772" y="228" width="22" height="25" xoffset="2" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="1253" x="795" y="228" width="18" height="20" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="1254" x="814" y="228" width="22" height="28" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1255" x="837" y="228" width="18" height="20" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="1256" x="856" y="228" width="22" height="22" xoffset="2" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="1257" x="879" y="228" width="18" height="18" xoffset="2" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="1258" x="898" y="228" width="22" height="28" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1259" x="921" y="228" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1260" x="940" y="228" width="18" height="28" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="1261" x="959" y="228" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="1262" x="978" y="228" width="20" height="28" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1263" x="999" y="228" width="15" height="28" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="1264" x="0" y="259" width="20" height="28" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1265" x="21" y="259" width="15" height="28" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="1266" x="37" y="259" width="20" height="30" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1267" x="58" y="259" width="15" height="30" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="1268" x="74" y="259" width="20" height="28" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="1269" x="95" y="259" width="15" height="20" xoffset="2" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="1270" x="111" y="259" width="18" height="30" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1271" x="130" y="259" width="12" height="20" xoffset="2" yoffset="20" xadvance="15" page="0" chnl="15" />
    <char id="1272" x="143" y="259" width="22" height="28" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="1273" x="166" y="259" width="20" height="20" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="1274" x="187" y="259" width="18" height="30" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="1275" x="206" y="259" width="18" height="25" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15" />
    <char id="1276" x="225" y="259" width="20" height="30" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1277" x="246" y="259" width="15" height="20" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="1278" x="262" y="259" width="20" height="25" xoffset="2" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="1279" x="283" y="259" width="15" height="18" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15" />
    <char id="8211" x="299" y="259" width="20" height="2" xoffset="2" yoffset="25" xadvance="22" page="0" chnl="15" />
    <char id="8212" x="320" y="259" width="28" height="2" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15" />
    <char id="8216" x="349" y="259" width="5" height="5" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8217" x="355" y="259" width="5" height="5" xoffset="2" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="8218" x="361" y="259" width="8" height="8" xoffset="2" yoffset="32" xadvance="10" page="0" chnl="15" />
    <char id="8220" x="370" y="259" width="10" height="5" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8221" x="381" y="259" width="10" height="5" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="8222" x="392" y="259" width="15" height="8" xoffset="2" yoffset="32" xadvance="15" page="0" chnl="15" />
    <char id="8364" x="408" y="259" width="22" height="22" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="8470" x="431" y="259" width="30" height="26" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="8592" x="462" y="259" width="20" height="12" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="8593" x="483" y="259" width="16" height="18" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="8594" x="500" y="259" width="20" height="12" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="8595" x="521" y="259" width="16" height="18" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="9650" x="538" y="259" width="16" height="18" xoffset="2" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="9660" x="555" y="259" width="16" height="18" xoffset="2" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="9670" x="572" y="259" width="20" height="18" xoffset="2" yoffset="24" xadvance="20" page="0" chnl="15" />
    <char id="9679" x="593" y="259" width="16" height="18" xoffset="2" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char id="9733" x="610" y="259" width="16" height="18" xoffset="2" yoffset="24" xadvance="15" page="0" chnl="15" />
    <char  />
  </chars>
</font>
