<?xml version="1.0" encoding="utf-8"?>
<font>
  <info face="Cyrillic Pixel-7 Regular" size="34" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0" />
  <common lineHeight="35" base="26" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4" />
  <pages>
    <page id="0" file="Cyrillic_0" />
  </pages>
  <chars count="176">
    <char id="32" x="0" y="0" width="18" height="1" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="33" x="19" y="0" width="9" height="31" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="29" y="0" width="17" height="11" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="35" x="47" y="0" width="25" height="31" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="36" x="73" y="0" width="19" height="37" xoffset="0" yoffset="-5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="93" y="0" width="22" height="29" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="38" x="116" y="0" width="25" height="31" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="39" x="142" y="0" width="9" height="11" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="40" x="152" y="0" width="13" height="31" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="41" x="166" y="0" width="13" height="31" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="42" x="180" y="0" width="17" height="15" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="43" x="198" y="0" width="17" height="15" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="44" x="216" y="0" width="8" height="11" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="45" x="225" y="0" width="17" height="5" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="46" x="243" y="0" width="9" height="8" xoffset="0" yoffset="20" xadvance="8" page="0" chnl="15" />
    <char id="47" x="253" y="0" width="15" height="27" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="48" x="269" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="49" x="289" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="50" x="309" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="51" x="329" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="52" x="349" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="53" x="369" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="54" x="389" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="55" x="409" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="56" x="429" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="57" x="449" y="0" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="58" x="469" y="0" width="9" height="20" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="59" x="479" y="0" width="8" height="29" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="60" x="488" y="0" width="13" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="61" x="0" y="38" width="17" height="10" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="62" x="18" y="38" width="13" height="19" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="63" x="32" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="64" x="52" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="65" x="72" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="66" x="92" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="67" x="112" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="68" x="132" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="69" x="152" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="70" x="172" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="71" x="192" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="72" x="212" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="73" x="232" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="74" x="252" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="75" x="272" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="76" x="292" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="77" x="312" y="38" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="78" x="342" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="79" x="362" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="80" x="382" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="81" x="402" y="38" width="22" height="34" xoffset="0" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="82" x="425" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="83" x="445" y="38" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="84" x="465" y="38" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="85" x="0" y="73" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="86" x="20" y="73" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="87" x="40" y="73" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="88" x="70" y="73" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="89" x="90" y="73" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="90" x="110" y="73" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="91" x="130" y="73" width="13" height="31" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="92" x="144" y="73" width="15" height="27" xoffset="0" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="93" x="160" y="73" width="13" height="31" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="94" x="174" y="73" width="15" height="11" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="95" x="190" y="73" width="19" height="5" xoffset="0" yoffset="24" xadvance="19" page="0" chnl="15" />
    <char id="96" x="210" y="73" width="13" height="10" xoffset="0" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="97" x="224" y="73" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="98" x="242" y="73" width="17" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="99" x="260" y="73" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="100" x="278" y="73" width="17" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="101" x="296" y="73" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="102" x="314" y="73" width="18" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="103" x="333" y="73" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="104" x="351" y="73" width="17" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="105" x="369" y="73" width="15" height="31" xoffset="0" yoffset="-2" xadvance="15" page="0" chnl="15" />
    <char id="106" x="385" y="73" width="17" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="107" x="403" y="73" width="17" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="108" x="421" y="73" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="109" x="441" y="73" width="25" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="110" x="467" y="73" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="111" x="485" y="73" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="112" x="0" y="105" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="113" x="18" y="105" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="114" x="36" y="105" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="115" x="54" y="105" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="116" x="72" y="105" width="18" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="117" x="91" y="105" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="118" x="109" y="105" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="119" x="127" y="105" width="25" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="120" x="153" y="105" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="121" x="171" y="105" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="122" x="189" y="105" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="123" x="207" y="105" width="17" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="124" x="225" y="105" width="9" height="31" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="125" x="235" y="105" width="17" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="126" x="253" y="105" width="21" height="11" xoffset="0" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="164" x="275" y="105" width="11" height="11" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="166" x="287" y="105" width="9" height="31" xoffset="0" yoffset="-2" xadvance="8" page="0" chnl="15" />
    <char id="167" x="297" y="105" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="169" x="317" y="105" width="24" height="31" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="171" x="342" y="105" width="20" height="21" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="172" x="363" y="105" width="19" height="10" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="173" x="383" y="105" width="1" height="1" xoffset="0" yoffset="26" xadvance="0" page="0" chnl="15" />
    <char id="174" x="385" y="105" width="23" height="31" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="176" x="409" y="105" width="11" height="11" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="177" x="421" y="105" width="17" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="181" x="439" y="105" width="20" height="34" xoffset="0" yoffset="-2" xadvance="20" page="0" chnl="15" />
    <char id="182" x="460" y="105" width="23" height="31" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="183" x="484" y="105" width="9" height="8" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="187" x="0" y="140" width="20" height="21" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="1037" x="348" y="200" width="21" height="41" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1040" x="21" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1041" x="41" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1042" x="61" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1043" x="81" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1044" x="101" y="140" width="25" height="34" xoffset="0" yoffset="-2" xadvance="26" page="0" chnl="15" />
    <char id="1045" x="127" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1046" x="147" y="140" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="1047" x="177" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1048" x="197" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1049" x="217" y="140" width="19" height="35" xoffset="0" yoffset="-7" xadvance="19" page="0" chnl="15" />
    <char id="1050" x="237" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1051" x="257" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1052" x="277" y="140" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="1053" x="307" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1054" x="327" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1055" x="347" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1056" x="367" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1057" x="387" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1058" x="407" y="140" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="1059" x="437" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1060" x="457" y="140" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="1061" x="487" y="140" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1062" x="0" y="176" width="22" height="34" xoffset="0" yoffset="-2" xadvance="22" page="0" chnl="15" />
    <char id="1063" x="23" y="176" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1064" x="43" y="176" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="1065" x="73" y="176" width="32" height="34" xoffset="0" yoffset="-2" xadvance="32" page="0" chnl="15" />
    <char id="1066" x="106" y="176" width="23" height="31" xoffset="0" yoffset="-2" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="130" y="176" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1070" x="150" y="176" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="1071" x="180" y="176" width="19" height="31" xoffset="0" yoffset="-2" xadvance="19" page="0" chnl="15" />
    <char id="1072" x="200" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1073" x="218" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1074" x="236" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1075" x="254" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1076" x="272" y="176" width="23" height="27" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="1077" x="296" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1078" x="314" y="176" width="25" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="1079" x="340" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1080" x="358" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1081" x="376" y="176" width="17" height="31" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="1082" x="394" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1083" x="412" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1084" x="430" y="176" width="25" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="1085" x="456" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1086" x="474" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1087" x="492" y="176" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1088" x="0" y="211" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1089" x="18" y="211" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1090" x="36" y="211" width="25" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="1091" x="62" y="211" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1092" x="80" y="211" width="25" height="31" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="1093" x="106" y="211" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1094" x="124" y="211" width="20" height="27" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1095" x="145" y="211" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1096" x="163" y="211" width="25" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="1097" x="189" y="211" width="29" height="27" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="1098" x="219" y="211" width="20" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="1100" x="240" y="211" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1102" x="258" y="211" width="25" height="23" xoffset="0" yoffset="5" xadvance="26" page="0" chnl="15" />
    <char id="1103" x="284" y="211" width="17" height="23" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="1117" x="394" y="200" width="19" height="33" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="302" y="211" width="15" height="5" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="8220" x="18" y="274" width="20" height="14" xoffset="0" yoffset="-2" xadvance="17" page="0" chnl="15" />
    <char id="8222" x="0" y="274" width="17" height="14" xoffset="0" yoffset="20" xadvance="17" page="0" chnl="15" />
    <char id="8470" x="318" y="211" width="29" height="31" xoffset="0" yoffset="-2" xadvance="29" page="0" chnl="15" />
    <char id="9670" x="0" y="243" width="33" height="30" xoffset="0" yoffset="-2" xadvance="33" page="0" chnl="15" />
  </chars>
  <kernings count="0" />
</font>